# Sample configuration for fe_gpu
data = tests_stata/nlsw_test.bin
fe_tol = 1e-8
use_gpu = true
verbose = true
formula = ln_wage ~ hours ttl_exp union (hours ~ tenure), fe(idcode occ_code year) cluster(idcode occ_code year)
