data = nlsw_test.bin
fe_tol = 1e-8
verbose = true
formula = ln_wage ~ hours ttl_exp union tenure wks_ue i.ind_code&&i.msp tenure&wks_ue, fe(idcode occ_code year) cluster(idcode occ_code year)
# formula = ln_wage ~ hours ttl_exp union tenure wks_ue, fe(idcode occ_code year) cluster(idcode occ_code year)
